#!/bin/bash

echo "net.ipv4.ip_forward=1" >> /etc/sysctl.d/10-wireguard.conf
sysctl -p /etc/sysctl.d/10-wireguard.conf

sudo apt update && sudo apt install -y wireguard

echo "[Interface]" >> /etc/wireguard/wg0.conf
echo "Address = 10.1.1.1/24" >> /etc/wireguard/wg0.conf
echo "ListenPort = 51820" >> /etc/wireguard/wg0.conf
echo "PrivateKey = ${wireguard_server_private_key}" >> /etc/wireguard/wg0.conf
echo "PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE" >> /etc/wireguard/wg0.conf
echo "PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE\n" >> /etc/wireguard/wg0.conf

echo "[Peer]" >> /etc/wireguard/wg0.conf
echo "PublicKey = ${wireguard_client1_public_key}" >> /etc/wireguard/wg0.conf
echo "AllowedIPs = 10.1.1.2/32\n" >> /etc/wireguard/wg0.conf

echo "[Peer]" >> /etc/wireguard/wg0.conf
echo "PublicKey = ${wireguard_client2_public_key}" >> /etc/wireguard/wg0.conf
echo "AllowedIPs = 10.1.1.3/32" >> /etc/wireguard/wg0.conf

systemctl enable wg-quick@wg0
systemctl start wg-quick@wg0
